{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminals.terminals": [
    {
      "name": "Run",
      "command": "pnpm run dev"
    },
    {
      "name": "Build core",
      "cwd": "./mimic-core",
      "command": "npm run build"
    },
    {
      "name": "Run codegen",
      "cwd": "./mimic-core",
      "command": "npx playwright codegen --output=./trials/default.spec.ts --save-storage=./trials/default.json --save-har=./trials/default.har --ignore-https-errors https://playwright.dev/docs/aria-snapshots"
    }
  ]
}
